<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="morcillaxcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-ad-pAv">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-1q-zh3">
                                        <rect key="frame" x="335" y="26" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PyU-t8-ztK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ui7-2w-kK8"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrA-UJ-PIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-as-Bws">
                                        <rect key="frame" x="8" y="25" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="khb-8Y-rI1"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-"/>
                                        <connections>
                                            <action selector="btnLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztM-V1-1Cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-HS-ZAK">
                                        <rect key="frame" x="45" y="25" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2rd-dm-1Zh"/>
                                        </constraints>
                                        <state key="normal" title="-&gt;"/>
                                        <connections>
                                            <action selector="btnRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYe-gF-IuC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-lZ-Sft">
                                        <rect key="frame" x="80" y="25" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wl1-2j-E34"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98114771570000003" green="0.37049172190000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C1U-as-Bws" secondAttribute="bottom" constant="25" id="1KR-LV-4WU"/>
                                    <constraint firstAttribute="trailing" secondItem="EQm-1q-zh3" secondAttribute="trailing" constant="8" id="6GB-c9-oQt"/>
                                    <constraint firstItem="EQm-1q-zh3" firstAttribute="leading" secondItem="o6a-lZ-Sft" secondAttribute="trailing" constant="14" id="8a9-PP-AZ0"/>
                                    <constraint firstItem="o6a-lZ-Sft" firstAttribute="leading" secondItem="s3f-HS-ZAK" secondAttribute="trailing" constant="8" id="9Lu-G4-JoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EQm-1q-zh3" secondAttribute="bottom" constant="24" id="9j7-5w-9zn"/>
                                    <constraint firstAttribute="bottom" secondItem="s3f-HS-ZAK" secondAttribute="bottom" constant="25" id="BxK-0F-J1Y"/>
                                    <constraint firstItem="s3f-HS-ZAK" firstAttribute="leading" secondItem="C1U-as-Bws" secondAttribute="trailing" constant="8" id="Uqe-6c-Ywc"/>
                                    <constraint firstItem="C1U-as-Bws" firstAttribute="leading" secondItem="dFh-ad-pAv" secondAttribute="leading" constant="8" id="WWs-cR-xkd"/>
                                    <constraint firstItem="C1U-as-Bws" firstAttribute="top" secondItem="dFh-ad-pAv" secondAttribute="top" constant="25" id="a6H-EW-rtk"/>
                                    <constraint firstItem="o6a-lZ-Sft" firstAttribute="top" secondItem="dFh-ad-pAv" secondAttribute="top" constant="25" id="dsk-Yg-RCY"/>
                                    <constraint firstItem="EQm-1q-zh3" firstAttribute="top" secondItem="dFh-ad-pAv" secondAttribute="top" constant="26" id="ftK-BG-3qa"/>
                                    <constraint firstAttribute="height" constant="80" id="jq3-x9-0cM"/>
                                    <constraint firstItem="s3f-HS-ZAK" firstAttribute="top" secondItem="dFh-ad-pAv" secondAttribute="top" constant="25" id="kfn-Xu-n2D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-nS-jmT">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-ua-Sqe">
                                        <rect key="frame" x="10" y="5" width="323" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36357588680000003" green="0.99835759400000001" blue="0.46919747899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WeC-ua-Sqe" secondAttribute="bottom" constant="5" id="1Ck-fv-WC8"/>
                                    <constraint firstItem="WeC-ua-Sqe" firstAttribute="leading" secondItem="3FV-nS-jmT" secondAttribute="leading" constant="10" id="MJQ-ft-032"/>
                                    <constraint firstAttribute="height" constant="50" id="U98-c6-L3w"/>
                                    <constraint firstAttribute="trailing" secondItem="WeC-ua-Sqe" secondAttribute="trailing" constant="10" id="omg-j4-KCH"/>
                                    <constraint firstItem="WeC-ua-Sqe" firstAttribute="top" secondItem="3FV-nS-jmT" secondAttribute="top" constant="5" id="wek-Ep-Fcf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-Nh-wro">
                                <rect key="frame" x="16" y="110" width="343" height="497"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-ej-eWA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="497"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qi3-jk-0PE"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KGC-ej-eWA" firstAttribute="top" secondItem="uAL-Nh-wro" secondAttribute="top" id="9Pv-LB-wVv"/>
                                    <constraint firstAttribute="trailing" secondItem="KGC-ej-eWA" secondAttribute="trailing" id="Rx9-Vk-7CC"/>
                                    <constraint firstAttribute="bottom" secondItem="KGC-ej-eWA" secondAttribute="bottom" id="cx1-JF-dFX"/>
                                    <constraint firstItem="KGC-ej-eWA" firstAttribute="leading" secondItem="uAL-Nh-wro" secondAttribute="leading" id="qmd-RD-Ror"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3FV-nS-jmT" secondAttribute="bottom" id="0k6-V1-M8v"/>
                            <constraint firstItem="3FV-nS-jmT" firstAttribute="top" secondItem="uAL-Nh-wro" secondAttribute="bottom" constant="10" id="7n5-Gz-flL"/>
                            <constraint firstItem="dFh-ad-pAv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8X3-vq-mqu"/>
                            <constraint firstItem="uAL-Nh-wro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AIe-dY-ZPa"/>
                            <constraint firstItem="uAL-Nh-wro" firstAttribute="top" secondItem="dFh-ad-pAv" secondAttribute="bottom" constant="10" id="Kff-95-ITM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAL-Nh-wro" secondAttribute="trailing" id="Y0j-ib-JNv"/>
                            <constraint firstAttribute="trailing" secondItem="dFh-ad-pAv" secondAttribute="trailing" id="eA7-gF-RRq"/>
                            <constraint firstItem="dFh-ad-pAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ryE-BX-Gxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FV-nS-jmT" secondAttribute="trailing" id="vNT-Q7-0SQ"/>
                            <constraint firstItem="3FV-nS-jmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJk-m5-Vmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="EQm-1q-zh3" id="Jpk-OS-NQa"/>
                        <outlet property="btnL" destination="s3f-HS-ZAK" id="ich-Xr-Cvk"/>
                        <outlet property="btnRR" destination="s3f-HS-ZAK" id="uJv-At-rwY"/>
                        <outlet property="lblBajo" destination="WeC-ua-Sqe" id="2mh-9a-jv5"/>
                        <outlet property="url" destination="o6a-lZ-Sft" id="yij-nz-ELU"/>
                        <outlet property="web" destination="KGC-ej-eWA" id="hte-15-iHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="109"/>
        </scene>
    </scenes>
</document>
